# optica-exercise-1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicktalbot/optica/: Server.java
src/main/java/com/nicktalbot/optica/data/: Customer.java
src/main/java/com/nicktalbot/optica/helpers/: JsonRoute.java
src/test/groovy/: ServerTest.groovy
