plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
}

mainClassName = 'com.nicktalbot.optica.Server'

version = '0.1'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': version
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it).matching {
            exclude { it.path.contains('META-INF') } }
        }
    }
}

dependencies {

    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.guava:guava:23.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}
